-------------------------------------------------------------------------------
Test set: com.iu.b1.robot.MemberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.568 s <<< FAILURE! - in com.iu.b1.robot.MemberTest
test  Time elapsed: 0.567 s  <<< ERROR!
org.springframework.dao.DuplicateKeyException: 

### Error updating database.  Cause: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'iu' for key 'PRIMARY'
### The error may exist in file [C:\hjy\workspace\Boot_1\target\classes\mybatis\MemberMapper.xml]
### The error may involve com.iu.b1.member.MemberMapper.memberJoin-Inline
### The error occurred while setting parameters
### SQL: insert into members values(?,?,?,?)
### Cause: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'iu' for key 'PRIMARY'
; Duplicate entry 'iu' for key 'PRIMARY'; nested exception is java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'iu' for key 'PRIMARY'
	at com.iu.b1.robot.MemberTest.test(MemberTest.java:23)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'iu' for key 'PRIMARY'
	at com.iu.b1.robot.MemberTest.test(MemberTest.java:23)

